//Задание 2. Наименьший элемент в последовательности

//Что нужно сделать
//Найдите наименьший элемент в последовательности, которую вводит пользователь. Последовательность нужно сохранить в массив.
//Детальный алгоритм программы:

//Пользователь вводит длину последовательности. 
//Затем пользователь последовательно вводит целые числа (как положительные, так и отрицательные). Числа разделяются клавишей Enter.
//Каждое введённое число помещается в соответствующий элемент массива.
//После окончания ввода данных отдельный цикл проходит по последовательности и находит минимальное число.
//Для этого он сравнивает каждое число в итерации с предыдущим найденным минимальным числом.

int x, min = 0;

Console.WriteLine("Давай создадим и заполним последовательность чисел. Задай количество чисел целым положительным числом:");
x = int.Parse(Console.ReadLine());
int[] line = new int[x];

Console.WriteLine($"Последовательность из {x} чисел. Заполним её:");
for(int i = 0; i < x; i++)
{
    Console.WriteLine($"Введи число номер {i + 1}:");
    line[i] = int.Parse(Console.ReadLine());
    if (i == 0) min = line[i];
    else if (min > line[i]) min = line[i];
}
Console.WriteLine($"\nНаименьшее число = {min}");
Console.ReadLine();