//Задание 3.Проверка простого числа

//Что нужно сделать
//Эта задача — одна из самых распространённых и популярных. 

//Простое число — число, которое делится само на себя и на единицу. 

//Есть много алгоритмов поиска простых чисел. Реализуйте один из самых лёгких.
//Проверьте введённое с клавиатуры целое число на признак простоты. 

int number;
bool checkNumber;

do
{
    Console.WriteLine("Так как программа без проверок вводимых данных имейте совесть и вводите только то, что требуется :)");
    Console.WriteLine("Для завершения программы введите '0'. Введите целое число больше 2:");
    number = int.Parse(Console.ReadLine());
    checkNumber = false;
    for (int n = 2; n < number; n++)
    {
        if(number%n == 0)
        {
            checkNumber = true;
            break;
        }
    }
    if (checkNumber) Console.WriteLine("Число НЕ простое.");
    else Console.WriteLine("Число простое.");

} while (number != 0);