//Задание 1. Случайная матрица

//Что нужно сделать
//Выведите на экран матрицу заданного размера и заполните её случайными числами. Детальный алгоритм работы приложения:

//Сначала пользователю предлагается ввести количество строк в будущей матрице.
//Затем — ввести количество столбцов в будущей матрице.
//После того, как данные будут получены, нужно создать в памяти матрицу заданного размера.
//Используя Random, заполнить матрицу случайными целыми числами.
//Вывести полученную матрицу на экран. 
//Вывести суммы всех элементов этой матрицы на экран отдельной строкой.

int x, y, sum = 0;
Console.WriteLine("Давай создадим и заполним двумерную матрицу. Задай количество строк целым положительным числом:");
x = int.Parse(Console.ReadLine());
Console.WriteLine("А теперь укажи количество столбцов так же целым положительным числом:");
y = int.Parse(Console.ReadLine());

Random rnd = new Random();
int[,] table = new int[x, y];

Console.WriteLine($"Матрица [{x}х{y}] =");
for (int x1 = 0; x1 < x; x1++)
{
    for (int y1 = 0; y1 < y; y1++)
    {
        table[x1, y1] = rnd.Next(10,100); // чисто для красоты
        sum += table[x1, y1];
        Console.Write($"{table[x1, y1]} ");
    }
    Console.WriteLine();
}

Console.WriteLine($"Сумма всех членов матрицы = {sum}");
Console.ReadLine();