//Задание 1.Приложение по определению чётного или нечётного числа

//Что нужно сделать
//Напишите приложение, которое определяет чётное или нечётное число. Алгоритм приложения выглядит следующим образом:

//На экране программа с помощью оператора Console.WriteLine предлагает пользователю ввести целое число.
//С помощью оператора Console.ReadLine считывается введённое число.
//С помощью метода int.Parse число преобразуется в целочисленную переменную.
//С помощью оператора деления с остатком определяется, чётное число или нечётное.
//В зависимости от предыдущего шага на экран выводится текст, является ли данное число чётным или нет.

int number;

do
{
    Console.WriteLine("Так как программа без проверок вводимых данных имейте совесть и вводите только то, что требуется :)");
    Console.WriteLine("Для завершения программы введите '0'. Введите целое число:");
    number = int.Parse(Console.ReadLine());
    if (number % 2 == 0) Console.WriteLine("Число чётное");
    else Console.WriteLine("Число нечётное");

} while (number != 0);